VITE_SUPABASE_PROJECT_ID="wtvhsyqxtulcutfvdjxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0dmhzeXF4dHVsY3V0ZnZkanhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzI4NjIsImV4cCI6MjA4NTYwODg2Mn0.4YlmvPRUTxWjbsBQ0MDdw50d6y8H7cnQbrI_l2zlb5c"
VITE_SUPABASE_URL="https://wtvhsyqxtulcutfvdjxr.supabase.co"
